# SkillBoxHW

./: .gitignore
06_InheritanceAndPolymorphism/CompanyAndEmployees/: pom.xml
07_AdvancedOOPFeatures/Airport/: pom.xml
07_AdvancedOOPFeatures/Airport/src/main/java/: Main.java
07_NumbersAndDates/Date/: pom.xml
07_NumbersAndDates/GeometryCalculator/: pom.xml
07_NumbersAndDates/Periods/: pom.xml
07_NumbersAndDates/TrucksContainersAndBoxes/: checkstyle.xml  pom.xml
08_ExceptionsDebuggingAndTesting/SPBMetro/: pom.xml
09_FilesAndNetwork/MSKMetro/: pom.xml
09_FilesAndNetwork/MSKMetro/src/main/java/: Main.java
09_FilesAndNetwork/MSKMetro/src/main/java/core/: Line.java  Parser.java  Station.java  StationIndex.java
09_FilesAndNetwork/MSKMetro/src/main/resources/: log4j2.xml
09_FilesAndNetwork/MSKMetro/src/test/java/: MainTest.java  ParserTest.java
10_SQLAndHibernate/HibernateProject/: pom.xml
10_SQLAndHibernate/HibernateProject/src/main/java/: Course.java  CourseType.java  Main.java  Purchase.java  Student.java  Subscription.java  Teacher.java
10_SQLAndHibernate/HibernateProject/src/main/java/entities/: Course.java  Purchase.java  Student.java  Subscription.java  Teacher.java
10_SQLAndHibernate/HibernateProject/src/main/java/entities/notifications/: AddCourse.java  Notification.java  SendWork.java  WriteComment.java
10_SQLAndHibernate/HibernateProject/src/main/resources/: hibernate.cfg.xml  migrate.sql
12_SpringBootWebDevelopment/ToDoList/: application.properties  application.yml  pom.xml
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/: DefaultController.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/config/: JasyptConfig.java  SecurityConfig.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/controller/: AdminController.java  ApiController.java  DefaultController.java  RegistrationController.java  TaskController.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/dto/: TaskMapper.java  TaskModel.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/exception/: EmptyFieldException.java  EntityNotFoundException.java  ExceptionHandlerAdvice.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/mapper/: TaskMapper.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/model/: Role.java  Task.java  TaskRepository.java  User.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/repository/: TaskRepository.java  UserRepository.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/service/: TaskService.java  UserService.java
12_SpringBootWebDevelopment/ToDoList/src/main/resources/: application.yml
12_SpringBootWebDevelopment/ToDoList/src/main/resources/static/: index.html
12_SpringBootWebDevelopment/ToDoList/src/main/resources/static/js/: requests.js  view.js
12_SpringBootWebDevelopment/ToDoList/src/main/resources/templates/: body.html  index.html  login.html  registration.html
12_SpringBootWebDevelopment/ToDoList/src/test/java/main/controller/: AbstractIntegrationTest.java  ApiControllerTest.java  DefaultControllerTest.java  TaskControllerTest.java
13_NoSQL/dating/: build.gradle  settings.gradle
13_NoSQL/dating/src/main/java/com/skillbox/dating/: DatingApplication.java
13_NoSQL/dating/src/main/java/com/skillbox/dating/config/: JedisConfig.java
13_NoSQL/dating/src/main/java/com/skillbox/dating/controller/: DatingController.java
13_NoSQL/dating/src/main/java/com/skillbox/dating/model/: Mate.java
13_NoSQL/dating/src/main/java/com/skillbox/dating/observe/: MessagePublisher.java  RedisMessagePublisher.java
13_NoSQL/dating/src/main/java/com/skillbox/dating/repository/: MateRepository.java  RedisRepository.java
13_NoSQL/dating/src/main/java/com/skillbox/dating/service/: DatingService.java  PromoService.java
13_NoSQL/dating/src/main/resources/static/: index.html
13_NoSQL/dating/src/main/resources/static/js/: requests.js  view.js
13_NoSQL/mongo/: build.gradle
13_NoSQL/mongo/src/main/java/ru/skillbox/mongo/: MongoApplication.java
13_NoSQL/mongo/src/main/java/ru/skillbox/mongo/controller/: MongoController.java
13_NoSQL/mongo/src/main/java/ru/skillbox/mongo/model/: Course.java  Student.java
13_NoSQL/mongo/src/main/java/ru/skillbox/mongo/repository/: StudentRepository.java
13_NoSQL/mongo/src/main/java/ru/skillbox/mongo/service/: StudentService.java
13_NoSQL/mongo/src/main/resources/static/: index.html
13_NoSQL/mongo/src/main/resources/static/js/: requests.js  view.js
13_NoSQL/webshop/: build.gradle
13_NoSQL/webshop/src/main/java/com/skillbox/webshop/: WebshopApplication.java
13_NoSQL/webshop/src/main/java/com/skillbox/webshop/config/: SpringFoxConfig.java  SwaggerParam.java
13_NoSQL/webshop/src/main/java/com/skillbox/webshop/controller/: ItemController.java  ShopController.java
13_NoSQL/webshop/src/main/java/com/skillbox/webshop/dto/: ShopModel.java
13_NoSQL/webshop/src/main/java/com/skillbox/webshop/exception/: DuplicateEntityException.java  EntityNotFoundException.java  ExceptionHandlerAdvice.java  NotFoundException.java
13_NoSQL/webshop/src/main/java/com/skillbox/webshop/mapper/: ShopMapper.java
13_NoSQL/webshop/src/main/java/com/skillbox/webshop/model/: Item.java  Shop.java
13_NoSQL/webshop/src/main/java/com/skillbox/webshop/repository/: ItemRepository.java  ShopRepository.java
13_NoSQL/webshop/src/main/java/com/skillbox/webshop/service/: ItemService.java  ShopService.java
13_NoSQL/webshop/src/main/java/com/skillbox/webshop/utils/: ObjectIdSerializer.java
13_NoSQL/webshop/src/main/resources/: application.properties
13_NoSQL/webshop/src/main/resources/static/: index.html
13_NoSQL/webshop/src/main/resources/static/js/: view.js
13_NoSQL/webshop/src/test/java/com/skillbox/webshop/: ApplicationTest.java  ItemControllerTest.java  ShopControllerTest.java  WebshopApplicationTests.java
16_Performance/CarNumberGenerator/: pom.xml
16_Performance/CarNumberGenerator/src/jmh/java/benchmark/: GenerateBenchmark.java
16_Performance/CarNumberGenerator/src/main/java/benchmark/: Generator.java  Loader.java
(+109 files in other folders)
