plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.skillbox'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.8'
	implementation "io.springfox:springfox-swagger2:3.0.0"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'junit:junit:4.13'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
	testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
	testImplementation "org.testcontainers:testcontainers:1.15.3"
	testImplementation "org.testcontainers:mongodb:1.15.3"
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
	testRuntime 'org.junit.vintage:junit-vintage-engine:5.4.2'
}

test {
	useJUnitPlatform()
}

